TOTAL_SECONDS_TO_SIMULATE: 4.0

EXPLICIT MAX_TIMESTEP_SIZE: 0.002
IMPLICIT MAX_TIMESTEP_SIZE: 0.002

IMPLICIT CONSTRAINT_ITERATIONS: 10
EXPLICIT STIFFNESS_B: 3000

EXPLICIT VISCOSITY_V_f: 0.005
EXPLICIT VISCOSITY_V_b: 0.003
IMPLICIT VISCOSITY_V_f: 0.000
IMPLICIT VISCOSITY_V_b: 0.000

COHESION: 0.15
ADHESION: 500.0

FluidBox:
width: 0.175
height: 0.15
depth: 0.175
numberOfParticles: 30000
offset: 0.3 0.538 0.15

BoundaryMesh:
file: ../../../scenarios/box_with_hole.obj
samplingDistance: 0.007
offset: 0.375 0.65 0.25
scale: 0.125

BoundaryMesh:
file: ../../../scenarios/sphere.obj
samplingDistance: 0.007
offset: 0.375 0.375 0.5
scale: 0.075

BoundaryBox:
width: 0.75
height: 0.75
depth: 0.75
samplingDistance: 0.007
offset: 0 0 0
