TOTAL_SECONDS_TO_SIMULATE: 4.0

EXPLICIT MAX_TIMESTEP_SIZE: 0.002
IMPLICIT MAX_TIMESTEP_SIZE: 0.002

IMPLICIT CONSTRAINT_ITERATIONS: 10
EXPLICIT STIFFNESS_B: 3000

EXPLICIT VISCOSITY_V_f: 0.005
EXPLICIT VISCOSITY_V_b: 0.003
IMPLICIT VISCOSITY_V_f: 0.000
IMPLICIT VISCOSITY_V_b: 0.000

COHESION: 0.3
ADHESION: 500.0

FluidBox:
width: 1
height: 1
depth: 1
numberOfParticles: 30000
offset: -0.75 1.5 -1.5

BoundaryMesh:
file: ../../../scenarios/box_with_hole.obj
samplingDistance: 0.02
offset: -0.50 2.0 -1.2
scale: 0.8

BoundaryMesh:
file: ../../../scenarios/monkey.obj
samplingDistance: 0.02
offset: 0 0 0
