TOTAL_SECONDS_TO_SIMULATE: 2.7

EXPLICIT MAX_TIMESTEP_SIZE: 0.002
IMPLICIT MAX_TIMESTEP_SIZE: 0.005

VELOCITY_TIME_STEP_FACTOR: 0.5

IMPLICIT CONSTRAINT_ITERATIONS: 5
EXPLICIT STIFFNESS_B: 100

EXPLICIT VISCOSITY_V_f: 0.005
EXPLICIT VISCOSITY_V_b: 0.003
IMPLICIT VISCOSITY_V_f: 0.0007
IMPLICIT VISCOSITY_V_b: 0.00045

FLUID_REST_DENSITY: 997
ETA: 1.2
EPSILON: 0.5
GRAVITY: 9.81

EXPLICIT COHESION: 0.3
IMPLICIT COHESION: 0.3
ADHESION: 1.0

MAX_FLUID_PARTICLE_VELOCITY: 3.0

FluidBox:
width: 0.5
height: 0.5
depth: 0.5
numberOfParticles: 30000
offset: 0 0 0

BoundaryMesh:
file: ../../../scenarios/surface.obj
samplingDistance: 0.02
offset: 0.3 -0.3 0.25
scale: 0.8