TOTAL_SECONDS_TO_SIMULATE: 0.4

EXPLICIT MAX_TIMESTEP_SIZE: 0.001
IMPLICIT MAX_TIMESTEP_SIZE: 0.004

IMPLICIT CONSTRAINT_ITERATIONS: 10
EXPLICIT STIFFNESS_B: 1000

EXPLICIT VISCOSITY_V_f: 0.005
EXPLICIT VISCOSITY_V_b: 0.003
IMPLICIT VISCOSITY_V_f: 0.0005
IMPLICIT VISCOSITY_V_b: 0.0003

COHESION: 0.15
ADHESION: 500.0

FluidBox:
width: 0.02
height: 0.2
depth: 0.02
numberOfParticles: 10000
offset: 0.36 0.473 0.48

BoundaryMesh:
file: ../../../scenarios/sphere.obj
samplingDistance: 0.0025
offset: 0.375 0.375 0.5
scale: 0.095
